.App-header {
  display: flex;
  flex-direction: row-reverse;
  max-width: 1600px;
  justify-content: space-evenly;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
  margin-top: 2%;
  max-width: 100%; 
  height: auto; 
  margin-right: 20%;
}

img {
width: 100%;
height: 100%;
}

button {
font-size: 50%;
border: none;
background-color: white;
}

.block {
  border: solid;
}

.logo {
  margin-top: -30%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: center;
  letter-spacing: 10%;
  font-size: 20%;
  max-width: 100%; 
  max-height: 100%;
}

.contact {
display: flex;
flex-direction: row;
font-family: "Roboto", sans-serif;
font-weight: 100;
font-style: normal;
justify-content: center;
align-items: baseline;
max-width: 100%; 
height: auto; 
}

.contact2 {
display: flex;
flex-direction: row;
font-family: "Roboto", sans-serif;
font-weight: 100;
font-style: normal;
justify-content: center;
align-items: baseline;
}

#parent {
  display: grid;
 
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0%;
  grid-row-gap: 0%;
  gap: 1%;
  padding: 2%;
  grid-template-columns: repeat(4, 1fr);
  }
  
  #div1 { grid-area: 2 / 2 / 3 / 3; }
  #div2 { grid-area: 2 / 3 / 3 / 4; }
  #div3 { grid-area: 2 / 4 / 3 / 5; }
  #div4 { grid-area: 3 / 2 / 4 / 4; }
  #div5 { grid-area: 3 / 4 / 4 / 5; }
  #div6 { grid-area: 4 / 2 / 5 / 3; }
  #div7 { grid-area: 4 / 3 / 5 / 5; }

#div2 {
  border: solid;
  display:inline-block;  
  position:relative;
  border-radius: 1%;
  max-width: 100%; 
  height: auto; 
}
#div3 {
  border: solid;
  display:inline-block;  
  position:relative;
  border-radius: 1%;
  max-width: 100%; 
  height: auto; 
}

#div4 {
  border: solid;
  display:inline-block;  
  position:relative;
  border-radius: 1%;
  max-width: 100%; 
  height: auto; 
}

#div5 {
  border: solid;
  display:inline-block;  
  position:relative;
  border-radius: 1%;
  max-width: 100%;
  height: auto; 
}

#div6 {
  border: solid;
  display:inline-block;  
  position:relative;
  border-radius: 1%;
  max-width: 100%; 
  height: auto; 
}

#div7 {
  border: solid;
  display:inline-block;  
  position:relative;
  border-radius: 1%;
  max-width: 100%; 
  height: auto; 
}

#div1 {
  border: solid;
  display:inline-block;  
  position:relative;
  border-radius: 1%;
  max-width: 100%; 
  height: auto; 
}

.Sdt {
  margin-top: 30%;
  max-width: 100%;
  height: auto; 
}

#project {
  display: flex;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
  justify-content: center;
  max-width: 100%; 
  height: auto; 
  max-width: 1600px;
}

head {
  display: flex;
  max-width: 100%; 
  height: auto; 
}

svg {
  display: flex;
  height: 2%;
  width: 2%;
  max-width: 100%; 
  height: auto; 
}

logo {
  display: flex;
  height: 10%;
  width: 20%;
  max-width: 100%; 
  max-height: 100%;
}

.ma {
  max-width: 100%;
  height: auto;
  text-align: center;
}

img:hover {
  filter: brightness(40%);
  transition: 1s;
}

span {
  display: flex;
}

.text_ {
  position: absolute;
  top: 5%;
    left: 5%;
    width: 100%;
    font-size: 160%;
}

.text_ span {
  color: #ffffff;
  font-size: 240%;
  line-height: 145%;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
  padding: 2%;
}

#spn {
  font-size: 75%;
  text-align: left;
}

#krt {
  font-size: 55%;
  text-align: left;
}

#naz {
  font-size: 45%;
  text-align: left;
}

#proect {
  font-size: 45%;
  text-align: left;
}

#bolee {
  font-size: 40%;
  letter-spacing: 0.3em;
  text-align: left;
}

#naz2 {
  font-size: 45%;
  text-align: left;
}

#naim {
  font-size: 50%;
  text-align: left;
}

/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  max-width: 1600px;
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@media screen and (max-width: 100px) {
  #parent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

#div1 { grid-area: 1 / 3 / 2 / 4; }
#div2 { grid-area: 2 / 3 / 3 / 4; }
#div3 { grid-area: 3 / 3 / 4 / 4; }
#div4 { grid-area: 4 / 3 / 5 / 4; }
#div5 { grid-area: 5 / 3 / 6 / 4; }
#div6 { grid-area: 6 / 3 / 6 / 4; }
#div7 { grid-area: 7 / 3 / 6 / 4; }
}

@media screen and (max-width: 680px) {
  #parent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
#div1 { grid-area: 1 / 3 / 2 / 4; }
#div2 { grid-area: 2 / 3 / 3 / 4; }
#div3 { grid-area: 3 / 3 / 4 / 4; }
#div4 { grid-area: 4 / 3 / 5 / 4; }
#div5 { grid-area: 5 / 3 / 6 / 4; }
#div6 { grid-area: 6 / 3 / 6 / 4; }
#div7 { grid-area: 7 / 3 / 6 / 4; }
}

@media screen and (min-width: 681px) { 
  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

    logo {
      display: flex;
      height: 10%;
      width: 20%;
      max-width: 100%;
      max-height: 100%;
      margin-left: 33%;
  }

    #project {
      display: flex;
      font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
       justify-content: left; 
      max-width: 100%;
      height: auto;
      max-width: 1600px;
      margin-left: 26%;
      margin-top: 5%;
  }

    .Sdt {
      margin-top: 40%;
      max-width: 100%;
      height: auto;
  }
    #div1 { grid-area: 2 / 2 / 3 / 3; }
    #div2 { grid-area: 2 / 3 / 3 / 4; }
    #div3 { grid-area: 3 / 2 / 4 / 3; }
    #div4 { grid-area: 3 / 3 / 4 / 4; }
    #div5 { grid-area: 4 / 2 / 5 / 3; }
    #div6 { grid-area: 4 / 3 / 5 / 4; }
    #div7 { grid-area: 5 / 3 / 5 / 4; }
}

@media screen and (min-width: 1100px) {
  #parent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0%;
    grid-row-gap: 0%;
    gap: 1%;
    margin-top: -15%;
    padding: 2%;
    }

  

    logo {
      display: flex;
      height: 10%;
      width: 20%;
      max-width: 100%;
      max-height: 100%;
     
  }
    #project {
      display: flex;
      font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
      justify-content: left;
      max-width: 100%;
      height: auto;
      max-width: 1600px;
      margin-left: 3%;
      margin-top: 5%;
  }
    
    #div1 { grid-area: 2 / 2 / 3 / 3; }
    #div2 { grid-area: 2 / 3 / 3 / 4; }
    #div3 { grid-area: 2 / 4 / 3 / 5; }
    #div4 { grid-area: 3 / 2 / 4 / 4; }
    #div5 { grid-area: 3 / 4 / 4 / 5; }
    #div6 { grid-area: 4 / 2 / 5 / 3; }
    #div7 { grid-area: 4 / 3 / 5 / 5; }
}

@media screen and (min-width: 1670px) {
  #parent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0%;
    grid-row-gap: 0%;
    gap: 1%;
    margin-top: -15%;
    padding: 2%;
    margin-left: 10%;
    }
    #project {
      display: flex;
      justify-content: left;
      margin-left: 13%;
      margin-top: 5%;
    }

    .Sdt {
      margin-top: 30%;
      max-width: 100%;
      height: auto;
      margin-left: 10%;
  }
    
    #div1 { grid-area: 2 / 2 / 3 / 3; }
    #div2 { grid-area: 2 / 3 / 3 / 4; }
    #div3 { grid-area: 2 / 4 / 3 / 5; }
    #div4 { grid-area: 3 / 2 / 4 / 4; }
    #div5 { grid-area: 3 / 4 / 4 / 5; }
    #div6 { grid-area: 4 / 2 / 5 / 3; }
    #div7 { grid-area: 4 / 3 / 5 / 5; }
}






@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');